
@import '_fonts.css';
@import '_hamburger.scss';


$blue: #55B7FF;
$black: #000000;
$blue-gray: #2C4058;
$violet: #7E5AFF;
$wite: #FFFFFF;
$blue-gradient: #24CCFA;
$cyant-gradient: #3C7FD4;
$form-text: #4B5562;
$dark-blue: #262A3F;
$gray-color:#E4E4E4;
$green: #589a15; 

$background-color: #202020;

$color--mine-shaft: #252525; // дял виділення картки товару при каведенні на неї в каталозі, додаткове затемнення

$color--torch-green : #00FF7F; // підсвітка заголовків, контктів, категорій товарів при наведенні на них

$color--porcelain : #f1f3f4; // текст на сайті

$color--mine-shaft: #252525; //  колір значення калькулятора прорахунку позицій в каталозі

$color--gray : #888; // ціна в доларах в карточці товара 

$color--oslo-gray: #8b8c8d;

$background-icon: #589a15; 

$ForestGreen:#228B22;

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a,
button {
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  color: $black;
  cursor: pointer;
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

img {
  vertical-align: top;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  width: min(90%, 1280px);
  margin: 0 auto;
}

body {
  font-family: 'Montserrat';
  font-size: 1rem;
  line-height: 1.5;
  background-size: contain;
  background-color: rgb(43, 43, 43);
  color: #E4E4E4;
}

.page-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

// header
header {
  width: 100%;
  z-index: 1000;
  position: fixed;
  top: 0;
  min-height: 54px;
  padding: 20px 20px 0px;
  background-color: rgba(32, 29, 34, 0.13);
  
  .header-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid #579816;
    
    .tel ul li {
      display: inline-flex;
      padding: 10px;
      gap: 20px;

      a {
        font-weight: 500;
        font-size: 1.2rem;
        color: #E4E4E4;

        &:hover {
          text-decoration: underline;
          color: $ForestGreen;
        }
      }
    }

    .social-link ul {
      vertical-align: middle;
      display: inline-flex;
      gap: 10px;
      transition: all .3s ease;

      li {
        margin-top: 8px;
        padding: 1px;

        img {
          width: 28px;
          aspect-ratio: 1;
        }

        &:hover {
          transform: scale(1.2);
        }
      }
    }

    .logo {
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .account ul li, .language ul li {
    display: inline-flex;
    margin-top: 8px;
    padding: 1px;
    transition: all .3s ease;

    img {
      width: 28px;
      aspect-ratio: 1;
    }
  }

  .nav-container {
    background-color: $ForestGreen;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;

    nav ul {
      display: flex;
      justify-content: space-between;

      li {
        flex-grow: 1;
        text-align: center;
        position: relative;
        padding-top: 5px;
        a{
          transition: all 0.8s ease; 
        }
        
        .submenu {
          display: none;
          position: absolute;
            // top: 100%;
            transition: color 0.3s ease;
            li {
              border: 2px solid $black;
              &:hover{
                border: 2px solid $color--porcelain;
              }
              a img{
                width: 80px;
                aspect-ratio: 1;
              }
            }
    
        }
        .search-container {
          #search-form {
            #search-input {
              width: 200px;
              height: 30px;
              border: 1px solid #579816;
              border-radius: 10px;
              padding-left: 10px;
            }

            #search-btn {
              width: 28px;
              aspect-ratio: 1;
              border: none;
              vertical-align: middle;
              margin-left: -39px;
            }
          }
        }

        a {
          font-size: 1rem;
          letter-spacing: 0rem;
          color: $wite; 
          position: relative;
          font-weight: 500;

        }
      }

      li:hover a {
        text-decoration: underline;
        color: #202020;
        font-weight: 600;
        transform: scale(1.2);
      }

      li:hover .submenu {
        display: flex;
        flex-direction: wrap;
        flex-wrap: wrap;
      }
    }
  }
}



header.scrolled {
  padding-top: 5px;
  background: linear-gradient(to top right, rgba(21, 83, 32, 0.5), rgba(229, 231, 225, 0.5));
  .header-container .tel ul li a {
    color: #252525;
}
.header-container  .social-link ul li{
background-color: $ForestGreen;
border-radius: 50%;
}
.account ul li{
  background-color: $color--porcelain;
border-radius: 50%;

}
}
header .account ul li:hover{
  cursor: pointer;
  transform: scale(1.2);

}
header .language ul li:hover{
  cursor: pointer;
  transform: scale(1.2);

}
main {
  margin-top: 150px;
  flex-grow: 1;
}

// hamburger-menu
.page-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
  display: none;
}
.menu-panel {
  position: fixed;
  left: 0;
  top: 0;
  width: 350px;
  height: 100vh;
  background-color: black;
  z-index: 1001;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
    transition: all .3s ease;

  .panel-top {
    height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #202020;

    .hamburger-wrap {
      margin-left: 60px;
    }
  }

  nav {
    overflow: hidden;
    height: calc(100vh - 100px);
  }
}

.mobile-menu {
  display: flex;
  flex-direction: column;

  a {
    width: 100%;
    display: inline-block;
    font-size: 1.2rem;
    margin: 30px;
    color: $gray-color;
    text-decoration: none;
    font-family: 'Montserrat Regular';
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0.07rem;
  }
}

.open-mobile-menu {
  .page-overlay {
    opacity: 10;
    visibility: visible;
  }

  .menu-panel {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.hamburger-wrap {
  display: none;
}
.hero-screan{
  .container{
text-align: center;
padding: 30px; }
}

//hero-section
h1{
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  padding: 30px;

}
.first_screan{
  padding-top: 100px;
  display: flex;
  .sidebar{
    top: 10%;
    width: 35%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    border: 1px solid #579816;

    form{
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;

      select{
        height: 40px;
        cursor: pointer;
        border: 1px solid #7E5AFF;
        &:hover{
          border: 1px solid #3C7FD4;
        }
      }
    }
    #search-sidebar{
      background-color: $ForestGreen;
      padding: 10px;
      border: 1px solid $ForestGreen;
      border-radius: 10px;
      color: $color--porcelain;
      &:hover{
        background-color: $color--porcelain;
        color: $ForestGreen;
        transform: scale(1.1);
      }
    }
  }
}
#hero-section{
  .container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .sidebar{
    width: 35%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    border: 1px solid #579816;
    h1{
      text-transform: uppercase;
      color: #ffffff;
      text-align: center;
      padding: 30px;

    }
    form{
      display: flex;
      flex-direction: column;

      select{
        height: 40px;
        cursor: pointer;
        border: 1px solid #7E5AFF;
        &:hover{
          border: 1px solid #3C7FD4;
        }
      }
    }
  }
}

//advantages section
#advantages{
  .container{
    text-align: center;
    h2{
      padding-top: 100px;
      padding-bottom: 100px;
      text-transform: uppercase;
    }
    .lSSlideOuter .lightSlider, .lSSlideOuter .lSPager{
      height: 200px;
    }
    .advantages_list{
      ul {
        height: 500px;
        li{
          display: inline-block;
         height: 100%;
          color: $color--porcelain;
          img{
            width: 24px;
            aspect-ratio: 1;
            margin-bottom: 30px;
          }
        }
      }
      
    }
    .lSSlideOuter .lSPager.lSpg{
      display: none;
    }
  }
}

// news
#news{
  padding-bottom: 150px;
.container{
  text-align: center;

    h2 {
      padding-top: 144px;
      color: $wite;
      margin-bottom: 85px;
      position: relative;
      text-transform: uppercase;
    }
    #news_slider {
      height: 600px;
      margin-bottom: 30px;

        li {
          height: 550px;
          .slide{
            display: flex;
            flex-direction: column;
            align-content: stretch;
            height: 100%;
            .slide-top {
              padding-bottom: 10px;
              .image-gallery{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap ;
          justify-content: space-evenly;
                a > img{
                  width: 180px;
                }
              }
            }
            .title{
              color: $ForestGreen;
              font-weight: 600;
              padding-bottom: 20px;
            }
            .vehicle-details{
              text-align: left;
              p{
                display: flex;
                justify-content: space-between;
              }
            }
          }
        
  
      }
    }
    #btn-news{
      a{
        padding: 10px 20px;
        color: $color--porcelain;
        background-color: $ForestGreen;
        border: 1px solid $color--gray;
        border-radius: 10px;
        &:hover{
          background-color: $color--porcelain;
          color: $ForestGreen;
        }
      }
      
    }

  }
  
}

.lSSlideOuter .lightSlider > *, .lSSlideOuter .lSGallery li {
  padding: 20px;
  border: 1px solid #579816;
  border-radius: 8px;
  background-color: hsl(0,0%,29.41%);
}
.lSSlideOuter .lSPager.lSpg > li a{
  display: none;
}

//footer
#feedback_form #exampleInputName .is-invalid {
  border: 2px solid red;
}
#feedback_form #exampleInputTel .is-invalid {
  border: 2px solid red;
}
.is-invalid {
  border: 2px solid red;
}
footer{
  border-top: 1px solid #579816;
  border-bottom: 1px solid $color--gray;
 padding-top: 50px;
 padding-bottom: 20px;
 .container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr;
  gap: 30px;
  .schedule{
    .work-time{
      padding-bottom: 20px;
      .time{
        padding-bottom: 8px;
      }
      .work-time-title{
        color: $color--gray;
        padding-bottom: 8px;
      }
      img{
        width: 24px;
        aspect-ratio: 1;
        margin-right: 8px;
      }
    }
  }
  .pay-location{
    .pay{
      padding-bottom: 20px;
      .pay-title{
        color: $color--gray;
        padding-bottom: 8px;
      }
    }
    .location{
      .location-title{
        color: $color--gray;
        padding-bottom: 10px;
      }
      img{
      width: 24px;
      height: 24px;
      margin-right: 8px;
  
      }
      a{
        color: #fafafa;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  
  }
  .form-footer{
    .text-form{
      font-size: 1rem;
      line-height: 1rem;
      padding-bottom: 20px;
    }
  }
  #feedback_form{
    width: 100%;
     input {
      width: 100%;
      margin-bottom: 20px;
      padding: 8px;
      border-radius: 8px;
      border: 2px solid $ForestGreen;
      outline: 1px solid transparent;
      &:focus{
        border: 2px solid $blue;
      }
  
   }
   .btn-primary{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: $ForestGreen;
    border: none;
    border-radius: 8px;
    color: $color--porcelain;
    font-weight: 600;
    text-transform: uppercase;
    &:hover{
      transform: scale(1.123);
      background-color: #fff;
      color: $ForestGreen;
      
    }
   }
  }
 }
}
//footer-menu
.footer-menu{
  text-align: center;
  .container{
    padding-top: 10px;
    padding-bottom: 10px;
    .footer-links{
      display: inline-flex;
      gap: 20px;
      flex-wrap: nowrap;
      flex-direction: row;
      .f-link{
      transition: all 0.3s ease;
          a{
            font-size: 0.83rem;
            color:$color--oslo-gray;
            &:hover{
              color: $background-icon;
            }
          }
      }
    }
  }
}

#lightSlider{
li {
  padding: 0px;
  border-left: none;
  border-right: none;
}
}
//contacta page
.contacts-block{
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: left;
  .contcts-item{
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    .contacts-title{
      color: $ForestGreen;
      margin-bottom: 70px;
    }
  }
}
//maps
#map {
  height: 500px;
  position: relative;
}

//delivery
.delivery, .payment{
  text-align: left;
  padding-bottom: 50px;
  border-bottom: 1px solid $color--gray;
  h2{
    color: $background-icon;
  padding-bottom: 50px;
  }
  ul{
    
    li{
      list-style-type: disc;
      
    }
  }
}

.payment{
  border: none;
}
//returns
.hero-returns{
  .container{
    text-align: center;
    h1 {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
  }
}
#returns {
  text-align: left;
  padding-top: 50px;
  padding-bottom: 50px;
  ul{
    li{
      list-style-type: disc;
      
    }
  }
}
//cars
#cars-table{
  table{
    padding-bottom: 100px;
    width: 100%;
    thead, tbody{
      display: flex;
      flex-direction: column;
      tr{
        display: flex;
        justify-content: space-between;
        border: 1px solid $color--porcelain;
        padding: 20px;
        transition: all .5s ease;
        a{
          color: $background-icon;
          text-decoration: underline;
          transition: all .5s ease;
          &:hover{
            font-weight: 600;
            transform: scale(1.2);
          }
        }
        button{
          padding: 10px 20px;
          background-color: $ForestGreen;
          border: 1px solid $color--gray;
          border-radius: 10px;
          color:$color--porcelain;
          text-transform: uppercase;
          transition: all .5s ease;
          &:hover{
            transform: scale(1.2);
            background-color: $color--porcelain;
            color: $ForestGreen;
          }
        }
      }
    }
  }
}


.modal.active .modal-overlay {
  display: block; /* Показываем оверлей вместе с модальным окном */
}
.modal {
  display: none; /* По умолчанию скрыто */
}

.modal.active {
  display: block; 
  position: fixed;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 101;
}
#car-modal, #feedback-modal{
  background-color: $color--gray;
  width: 100%;
}
#feedback-modal .modal-content{
  background-color: $color--oslo-gray;
padding-top: 20px;
  .feedback-header{
    text-align: center;
    padding-bottom: 30px;
    border-bottom: 1px solid $ForestGreen;
    .feedback-title{
      text-transform: uppercase;
      color: $color--porcelain;
      font-weight: 700;
      margin-left: 38%;
      margin-right: 40%;
    }
    .close-feedback{
      background-color: $blue-gradient;
      padding: 5px 8px;
      border-radius: 5px;
      &:hover{
        background-color: $color--torch-green;
      }
    }
  }
  #feedback-form{
    display: flex;
    flex-direction: wrap;
    flex-wrap: wrap;
    padding: 30px;
    gap: 30px;
    input, #comments{
      width: 30%;
      padding: 5px 0px 5px 8px;
      border-radius: 5px;
    }
    #comments{
      width: 80%;
      height: 100px;
    }
    #btn-cars-order{
      margin-top: 50px;
      background-color: $ForestGreen;
      padding: 10px 20px;
      border: 1px solid $color--gray;
      border-radius: 10px;
      color: $color--porcelain;
      text-transform: uppercase;
      &:hover{
        background-color: $color--porcelain;
        color: $ForestGreen;
      }
    }
  }
  
}

//news
#news-accordion{
  padding-bottom: 100px;
}
.news-item {
  margin-bottom: 15px;
}

.accordion-title {
  background-color: $color--gray;
  cursor: pointer;
  padding: 10px;
  border: 1px solid $background-icon;
  transition: all 0.5s ease;
  &:hover{
    background-color: $ForestGreen;
  }
}

.accordion-content {
  border: 1px solid #ccc;
  padding: 10px;
}

.gallery {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
  img {
    width: 200px;
    height: auto;
    margin-right: 5px;
  }
}
.vehicle-info{
  display: flex;
  flex-direction: column;
  .news-item-title{
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: $ForestGreen;
  }
}




// rwd


@media screen and (max-width: 1020px) {

  .hamburger-wrap {
    display: block;
  }

  header .nav-container nav ul {
    display: none;
  }

  .menu-panel {
    width: 50%;
  }
  header .header-container .logo img {
    display: none;
  }
}

